<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginStart="40dp">
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:background="@drawable/path_white"
        android:id="@+id/text_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/touxiang_1"
        android:id="@+id/img_out"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>