<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="explode"
        android:id="@+id/explode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="slide"
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="fade"
        android:id="@+id/fade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:transitionName="share"
        android:text="share"
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/back_gradient"
        android:elevation="5dp"
        android:transitionName="fab"
        android:text="fab"
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>